PORT=5000
MONGODB_URI_LOCAL=mongodb://localhost:27017/linkhub
MONGODB_URI_CLOUD=mongodb+srv://pranaykumarnani9:Pranay@300703@linkhub.7uqeqyj.mongodb.net/?retryWrites=true&w=majority&appName=LinkHub
USE_CLOUD=false